<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>测试接口</title>
    <script src="./js/axios.js"></script>
    <script src="./js/jquery.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            overflow-x: hidden;
            padding: 8px;
            margin: 0px;
        }

        header {
            display: flex;
            justify-content: space-between;
            height: 40px;
            width: 100%;
            line-height: 40px;
            margin-bottom: 8px;
        }

        header>.title {
            font-weight: bold;
            font-size: 20px;
            color: #333;
        }

        header>.control>input,
        button {
            height: 30px;
        }

        .item {
            min-height: 100px;
            width: 100%;
            border: 1px solid #dfdfdf;
            margin-bottom: 8px;
        }

        .item>.title {
            width: 100%;
            height: 30px;
            line-height: 30px;
            padding-left: 18px;
            font-size: 16px;
            background-color: royalblue;
            color: white;
        }

        .item>.content {
            padding: 18px;
        }
    </style>
</head>

<body>
    <header>
        <div class="title">接口服务测试页</div>
        <div class="control">
            <input type="text" id="etIP" placeholder="服务所在的IP地址" value="127.0.0.1">
            <button id="submit">确定</button>
        </div>
    </header>
    <div class="item">
        <div class="title">位置</div>
        <div class="content pose"></div>
    </div>
    <div class="item">
        <div class="title">速度</div>
        <div class="content odom"></div>
    </div>
    <div class="item">
        <div class="title">电池</div>
        <div class="content battery"></div>
    </div>
    <div class="item">
        <div class="title">导航状态</div>
        <div class="content navStatus"></div>
        <div style="color:red">* 详情请参见导航状态的九个值</div>
    </div>
    <div class="item">
        <div class="title">地图</div>
        <div class="content map">
            <img id="map" src="" alt="地图">
        </div>
    </div>
</body>

<script>
    // let ip = '192.168.3.166'
    let ip = '127.0.0.1'
    let inter

    async function upData() {
        try {
            let rep = await axios.get('/v1/pose')
            if (rep.data.code == -1) {
                $('.pose').text(rep.data.message)
            } else {
                $('.pose').text(JSON.stringify(rep.data.data))
            }

            rep = await axios.get('/v1/odom')
            if (rep.data.code == -1) {
                $('.odom').text(rep.data.message)
            } else {
                $('.odom').text(JSON.stringify(rep.data.data))
            }

            rep = await axios.get('/v1/battery')
            if (rep.data.code == -1) {
                $('.battery').text(rep.data.message)
            } else {
                $('.battery').text(JSON.stringify(rep.data.data))
            }

            rep = await axios.get('/v1/navStatus')
            if (rep.data.code == -1) {
                $('.navStatus').text(rep.data.message)
            } else {
                $('.navStatus').text(JSON.stringify(rep.data.data))
            }

            $('#map').attr({ src: `http://${ip}:8080/v1/map/png` })
        } catch (e) {
            
        }
        setTimeout(() => {
            upData()
        }, 100)
    }

    $('#submit').on('click', (e) => {
        // clearInterval(inter)
        ip = $('#etIP').val()
        axios.defaults.baseURL = `http://${ip}:8080`
        // init()
    })

    // init()
    axios.defaults.baseURL = `http://${ip}:8080`
    upData()
</script>

</html>