{
    "name": "rosapi",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node app.js",
        "dev": "node app.js"
    },
    "author": "lblblong",
    "license": "ISC",
    "dependencies": {
        "koa": "2.5.0",
        "koa-body": "2.5.0",
        "koa-logger": "2.0.0",
        "koa-router": "7.4.0",
        "koa-static": "4.0.1",
        "kcors": "2.2.1",
        "roslib": "0.20.0",
        "pngjs-image": "0.11.7"
    }
}
